<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.B5EF9664-07BB-4775-B597-59F21F413878</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>B5EF9664-07BB-4775-B597-59F21F413878</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Enable automatic installation of OS updates</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.enableAutomaticOSUpddates.A5CA0F6B-02F8-42D0-805E-D13DB9B093B</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A5CA0F6B-02F8-42D0-805E-D13FDB9B093B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
